<view class="datetime">
<text class="date">{{dateText}}</text>
<text class="time">{{timeText}}</text>
</view>
<view>
<text bindtap='onTapLocation'>我在{{locationText}}</text>
</view>
<view class="photo" bindtap='onTapPhoto'>
  <image src="{{photoUrl}}"></image>
</view>

<button wx:if='{{hasUserInfo}}' bindtap='onTapSubmit'>{{submitButtonText}}</button>
<button wx:else open-type='getUserInfo' bindgetuserinfo='onTapGetUserInfo'>{{submitButtonText}}</button>