<view class="container">
  <view class="note-container">
    <view class="note">
      <textarea class="note-textarea" placeholder='这一刻的想法...' placeholder-class='placeholder' focus='true'>
      </textarea>
    </view>
  </view>
  <view class="datetime-container">
    <view class="datetime" bindtap='onTapDatetime'>
      <text class="date-text">{{dateText}}</text>
    </view>
  </view>
  <view class="photo-container">
    <view class="photo" bindtap='onTapPhoto'>
      <view wx:if="{{photoUrl}}" class="user-photo">
        <image class="user-photo-image" src="{{photoUrl}}" mode="aspectFill"></image>
      </view>
      <view wx:else class="add-photo">
        <image class="add-photo-image" src="/images/add_photo.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="location-container">
    <view class="location">
      <view class="map">
        <map bindtap='onTapLocation'
             latitude='{{locationLatitude}}'
             longitude='{{locationLongitude}}'
             scale='16'
             markers='{{locationMarkers}}'></map>
      </view>
      <text class="location-text">{{locationText}}</text>
    </view>
  </view>
  <view class="commit-container">
    <button wx:if='{{hasUserInfoScope}}' bindtap='onTapSubmit' type="primary">{{submitButtonText}}</button>
    <button wx:else open-type='getUserInfo' bindgetuserinfo='onTapGetUserInfo'>{{submitButtonText}}</button>
  </view>
</view>