<view class="container">
  <view class="header-container">
    <view class="days">
      <view class="day" wx:for="{{dayNames}}" wx:key="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="content-container">
    <scroll-view class="months-container"
                 scroll-y="true"
                 scroll-into-view="{{currentMonthId}}">
      <view id="{{item.id}}" class="month-container" wx:for="{{months}}" wx:key="{{index}}">
        <view class="month-name-container">
          <view class="month-name">{{item.name}}</view>
        </view>
        <view class="stars-container">
          <view class="star-container" wx:for="{{item.stars}}" wx:key="{{index}}">
            <view class="star {{item.cssClass}}">
              <view class="star-text {{item.isToday ? 'is-today' : ''}}">{{item.dateText}}</view>
              <view class="markers-container" wx:if="{{item.hasNote || item.hasPhoto || item.hasLocation}}">
                <view class="note-marker" wx:if="{{item.hasNote}}"></view>
                <view class="photo-marker" wx:if="{{item.hasPhoto}}"></view>
                <view class="location-marker" wx:if="{{item.hasLocation}}"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
