<view class="container">
  <view class="note-container">
    <view class="note">
      <textarea class="note-textarea" value="{{noteText}}" placeholder='这一刻的想法...' placeholder-class='placeholder' bindinput="onNoteInput">
      </textarea>
    </view>
  </view>
  <view class="datetime-container">
    <view class="datetime">
      <text class="datetime-text" bindtap='onTapDatetime'>{{datetimeText}}</text>
    </view>
  </view>
  <view class="photo-container">
    <view class="photo" bindtap='onTapPhoto'>
      <view wx:if="{{photoUrl}}" class="user-photo">
        <image class="user-photo-image" src="{{photoUrl}}" mode="aspectFill"></image>
      </view>
      <view wx:else class="add-photo">
        <image class="add-photo-image" src="/images/add_photo.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="location-container">
    <view class="location">
      <view class="map">
        <map bindtap='onTapLocation'
             latitude='{{locationLatitude}}'
             longitude='{{locationLongitude}}'
             scale='{{locationText ? 16 : 10}}'
             markers='{{locationMarkers}}'></map>
      </view>
      <text class="location-text">{{locationText}}</text>
    </view>
  </view>
  <view class="commit-container">
    <block wx:if="{{hasRecordedToday}}">
      <button wx:if='{{hasUserInfoScope}}' class="update-record" bindtap='onTapSubmit' type="primary">更新记录</button>
      <button wx:else class="update-record" open-type='getUserInfo' bindgetuserinfo='onTapGetUserInfo' type="primary">更新记录</button>
      <button wx:if='{{hasUserInfoScope}}' class="delete-record" bindtap='onTapDelete' type="warn">删除记录</button>
      <button wx:else class="delete-record" open-type='getUserInfo' bindgetuserinfo='onTapGetUserInfo' type="warn">删除记录</button>
    </block>
    <block wx:else>
      <button wx:if='{{hasUserInfoScope}}' class="commit-record" bindtap='onTapSubmit' type="primary">吃早饭咯~</button>
      <button wx:else class="commit-record" open-type='getUserInfo' bindgetuserinfo='onTapGetUserInfo' type="primary">吃早饭咯~</button>
    </block>
  </view>
</view>
