<view class="container">
  <view class="rank-container">
    <view class="rank">你是今天第{{}}位记录早饭的人</view>
  </view>
  <view class="city-heat-container">
    <view class="hint-text">热力图</view>
    <view class="map-container">
      <map id="city-heat-map"
           latitude='39.908823' longitude='116.39747' scale='11'></map>
      <canvas id="city-heat-canvas" canvas-id="city-heat-canvas"></canvas>
    </view>
  </view>
</view>
