page {
  width: 100%;
  height: 100%;
}

.container {
  width: calc(100% - 12px);
  height: 100%;
  margin-left: 6px;
  margin-right: 6px;
}

.rank-container {
  display: flex;
  align-items: center;
  height: 99px;
}

.rank-text {
  display: inline-block;
}

.rank-number {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 66px;
  color: #364fc7;
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 1px solid black;
}

.city-heat-container {
  width: 100%;
  height: 300px;
}

.map-container {
  position: relative;
  width: 100%;
  height: 90%;
}

#city-heat-map {
  width: 100%;
  height: 100%;
  position: absolute;
}

#city-heat-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
}