<view class="container">
  <view class="rank-container">
    <view class="rank">你是今天第{{}}位记录早饭的人</view>
  </view>
  <view class="city-heat-container">
    <view class="hint-text">热力图</view>
    <view class="map-container">
      <map id="city-heat-map"
           longitude="{{longitude}}"
           latitude="{{latitude}}"
           scale="11"
           show-location="true"
           bindregionchange="onMapRegionChange"></map>
      <canvas id="city-heat-canvas" canvas-id="city-heat-canvas"></canvas>
    </view>
  </view>
</view>
